cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           caloree-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/caloree-cli#readme>
homepage:       https://github.com/githubuser/caloree-cli#readme
bug-reports:    https://github.com/githubuser/caloree-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/caloree-cli

library
  exposed-modules:
      Dto.AddLog
      Dto.CustomFoodDto
      Dto.RemoveLog
      Dto.UndoLog
      Dto.UpdateLog
      Http.Common
      Http.CustomFoodRequest
      Http.FoodRequest
      Http.LogRequest
      Http.User
      Lib
      Model.Command
      Model.Config
      Model.CustomFood
      Model.CustomFoodPreview
      Model.DateTime
      Model.Food
      Model.FoodPreview
      Model.Log
      Model.Nutrients
      Model.NutrientsProgress
      Model.Types
      Model.User
      Parse.CustomFood
      Parse.Food
      Parse.Log
      Parse.Nutrients
      Parse.ParseCommand
      RenderTable
      Typeclass.AsQueryParam
      Typeclass.Formatted
      Typeclass.Parsed
      Typeclass.Tabled
      Typeclass.WithDefault
  other-modules:
      Paths_caloree_cli
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitForAll
      RecordWildCards
      NamedFieldPuns
      GeneralisedNewtypeDeriving
      OverloadedStrings
      OverloadedLists
      TypeApplications
      ScopedTypeVariables
      InstanceSigs
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      DefaultSignatures
      TypeOperators
      DataKinds
      KindSignatures
      LambdaCase
      GADTs
      StandaloneDeriving
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , colonnade
    , fmt
    , mtl
    , optparse-applicative
    , profunctors
    , req
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable caloree
  main-is: Main.hs
  other-modules:
      Paths_caloree_cli
  hs-source-dirs:
      app
  default-extensions:
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitForAll
      RecordWildCards
      NamedFieldPuns
      GeneralisedNewtypeDeriving
      OverloadedStrings
      OverloadedLists
      TypeApplications
      ScopedTypeVariables
      InstanceSigs
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      DefaultSignatures
      TypeOperators
      DataKinds
      KindSignatures
      LambdaCase
      GADTs
      StandaloneDeriving
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , caloree-cli
    , colonnade
    , fmt
    , mtl
    , optparse-applicative
    , profunctors
    , req
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite caloree-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_caloree_cli
  hs-source-dirs:
      test
  default-extensions:
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      ExplicitForAll
      RecordWildCards
      NamedFieldPuns
      GeneralisedNewtypeDeriving
      OverloadedStrings
      OverloadedLists
      TypeApplications
      ScopedTypeVariables
      InstanceSigs
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      DefaultSignatures
      TypeOperators
      DataKinds
      KindSignatures
      LambdaCase
      GADTs
      StandaloneDeriving
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , caloree-cli
    , colonnade
    , fmt
    , mtl
    , optparse-applicative
    , profunctors
    , req
    , text
    , time
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
